{
  "name": "04-multiplication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/app.ts",
    "dev:test1": "ts-node src/app.ts -b 2 -l 10 -n primer-archivo -d files",
    "dev:nodemon": "nodemon -b 2",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.17",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "yargs": "^17.7.2",
    "yars": "^1.2.0"
  }
}
